@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap')


body
  background: #222
  font-family: 'Hind', Arial, Helvetica, sans-serif

.app
  min-height: 95vh
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 15px

textarea
  background: #333
  box-shadow: 0 0 20px -5px white
  outline: none
  border: none
  border-radius: 20px
  padding: 20px
  font-size: 22px
  color: #ccc

.preview
  padding: 0 20px
  color: #bbb

blockquote
  font-size: 20px
  background: #333
  border-left: 8px solid #20B2AA
  padding: 1px 16px
  border-radius: 5px
  margin: 0
